# hungryhub

./: Dockerfile  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/bootJPAexample/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bootrestapi/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/examplesecurity/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/smartcontactmanageer/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/springServerValidation/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/thymeleafPractical/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1003296634.index  3069065358.index  3108098271.index  3430455280.index  4146739978.index  854019361.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2026/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: bootJPAexample.container  bootrestapi.container  examplesecurity.container  smartcontactmanageer.container  springServerValidation.container  thymeleafPractical.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/fooddelivery/config/: RazorpayConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fooddelivery/controller/: AdminController.java  HomeController.java  PaymentController.java  UserAuthController.java  UserController.java
src/main/java/com/fooddelivery/controller/auth/: AdminForgotPasswordController.java  UserForgotPasswordController.java
src/main/java/com/fooddelivery/dto/: AdminRegistrationRequest.java  AiFoodSuggestionRequest.java  AiFoodSuggestionResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserRegistrationRequest.java  VerifyPaymentRequest.java
src/main/java/com/fooddelivery/entity/: Admin.java  Cart.java  CartItem.java  FoodItem.java  Order.java  OrderItem.java  OtpType.java  OtpVerification.java  Payment.java  User.java
src/main/java/com/fooddelivery/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  FoodItemRepository.java  OrderRepository.java  OtpVerificationRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/fooddelivery/service/: AdminService.java  AiService.java  CartService.java  EmailService.java  FoodItemService.java  OrderService.java  OtpService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-auth.js  admin-dashboard.js  admin-food-items.js  admin-orders.js  admin-pay.js  app.js  cart.js  checkout.js  counters.js  dark-mode.js  hero.js  menu.js  user-auth.js  user-dashboard.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: dashboard.html  food-items.html  forgot-password.html  login.html  orders.html  pay.html  register.html  reset-password.html  success.html
src/main/resources/templates/user/: cart.html  checkout.html  dashboard.html  forgot-password.html  login.html  menu.html  orders.html  register.html  reset-password.html
src/test/java/com/fooddelivery/: FoodDeliveryApplicationTests.java
